# rename this file to houses.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name houses

<Model::DB>
    schema_class   HousesDB
    connect_info   dbi:SQLite:dbname=houses.db
</Model::DB>
