[%
driven_by = c.stash.driven_by;
havent_seen = c.stash.havent_seen;
stats = ['driven_by', 'havent_seen'] #, 'finalist', 'shown', 'dislike';
%]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title></title>
   <meta name="author" content="Kevin Old" />
	<link rel="stylesheet" href="/static/css/blue/style.css" type="text/css" media="print, projection, screen" />
	<script type="text/javascript" src="/static/js/jquery-latest.js"></script>
	<script type="text/javascript" src="/static/js/jquery.tablesorter.min.js"></script>
	<script type="text/javascript">
	$(function() {		
		$("#driven_by-table").tablesorter({headers: { 0:{sorter: false}, 1:{sorter: false}}, widgets: ['zebra']});
		$("#havent_seen-table").tablesorter({headers: { 0:{sorter: false}, 1:{sorter: false}}, widgets: ['zebra']});
		//$("#driven_by-table").tablesorter({sortList:[[0,0],[2,1]], widgets: ['zebra']});
		//$("#options").tablesorter({sortList: [[0,0]], headers: { 3:{sorter: false}, 4:{sorter: false}}});
	});	
	</script>

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/static/css/screen.css" type="text/css" media="screen, projection" />
</head>
<body>
<a name="top"></a>
<div class="site">
  <div class="title">
    <a href="/">Houses</a>
    <!-- <a class="extra" href="/">home</a> -->
    <a class="extra" href="#driven_by">Driven By</a>
    <a class="extra" href="#havent_seen">Haven't Seen</a>
  </div>

<p>Below are houses we are considering.  The data in the tables can be sorted by column header. Click on the photo or "View" link to view the full MLS listing.</p>

[% FOREACH status IN stats %]

<a name="[% status %]"></a>
<table id="[% status %]-table" class="tablesorter" cellspacing="1">
    <thead>
        <tr>
            <th></th>
            <th>MLS #</th>
            <th>Address</th>
            <th>City</th>
            <th>Zip</th>
            <th>BR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th>BA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th>Price</th>
            <th>Subdivision</th>
            <th>Year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th>Total Sqft&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th>Acres&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th>Notes</th>
            <th>URL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th>Status</th>
        </tr>
    </thead>

    <tbody>

    [% FOREACH house IN driven_by %]
        [% imgbase = substr(house.mls, 0, -3) _ '000'
           baths = house.total_full_baths + house.total_half_baths
        %]

        <tr>
            <td><a target="_blank" href="http://www.mlsfinder.com/tn_mtrmls/kw_493/index.cfm?action=listing_detail&property_id=[% house.mls %]"><img width="100" src="http://pictures.realtracs.net/[% imgbase %]/[% house.mls %]/lr[% house.mls%]-1.jpg" border="0" /></a></td>
            <td>[% house.mls %]</td> <!-- MLS -->
            <td>[% house.address %]</td> <!-- Address -->
            <td>[% house.city %]</td> <!-- City -->
            <td>[% house.zip %]</td> <!-- Zip-->
            <td>[% house.bedrooms %]</td> <!-- BR -->
            <td>[% baths %]</td> <!-- BA -->
            <td>[% house.listing_price %]</td> <!-- Price -->
            <td>[% house.subdivision %]</td> <!-- Subdivision -->
            <td>[% house.year_built %]</td> <!-- Year built-->
            <td>[% house.square_feet %]</td> <!-- Total Sqft -->
            <td>[% house.acres %]</td> <!-- Acres -->
            <td>[% house.notes %]</td> <!-- Notes -->
            <td><a target="_blank" href="http://www.mlsfinder.com/tn_mtrmls/kw_493/index.cfm?action=listing_detail&property_id=[% house.mls %]">View</a></td> <!-- URL -->
            <td>[% our_status %]</td> <!-- Our Status -->
        </tr>
    [% END %]
    </tbody>
</table>
<br/>
<br/>
<a href="#top">top</a>
<br/>
<br/>
[% END %]

<!-- http://www.realtor.com/search/searchresults.aspx?mlslid=1009311 -->
  
  <div class="footer">
    <div class="contact">
      <p>&copy; 2009 <a href="http://www.kevinold.com">Kevin Old</a>
      </p>
    </div>
    <div class="contact">
      <p>
      </p>
    </div>
    <div class="rss">
    </div>
  </div>
</div>

</body>
</html>
